
@book{cowpertwait.2009,
  title     = {Introductory Time Series with R},
  author    = {Cowpertwait, Paul S. P. and Metcalfe, Andrew V.},
  year      = {2009},
  publisher = {Springer},
  series    = {Use R!},
  doi       = {10.1007/978-0-387-88698-5}
}

@book{shumway.2017,
  title     = {Time Series Analysis and Its Applications: With R Examples},
  author    = {Shumway, Robert H. and Stoffer, David S.},
  year      = {2017},
  publisher = {Springer},
  edition   = {4th},
  series    = {Springer Texts in Statistics},
  doi       = {10.1007/978-3-319-52452-8}
}

@book{cryer.2008,
  title     = {Time Series Analysis with Applications in R},
  author    = {Cryer, Jonathan D. and Chan, Kung-Sik},
  year      = {2008},
  publisher = {Springer-Verlag},
  address   = {New York}
}

@book{morettin.2005,
  title     = {Análise de Séries Temporais},
  author    = {Morettin, Pedro Alberto and Toloi, Clara Maria Cordeiro},
  year      = {2005},
  edition   = {2},
  publisher = {Edgard Bl{\"u}cher},
  address   = {São Paulo}
}
